PORT=8000
HOST=0.0.0.0
DEBUG=True
SECRET_KEY=some_secret
SECURITY_PASSWORD_SALT=some_salt

BACKEND_ADDRESS=http://localhost:8000/api/v1
STATIC_PATH=http://localhost:8000
FRONTEND_ADDRESS=http://localhost:8000

PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123
PG_DB_NAME=demo

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=username
MAIL_PASSWORD=password


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=sOmE_sEcUrE_pAsS
REDIS_DB=0


RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=mypass